# MyWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/liu/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/weather/liu/myweather/: BlankFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/weather/liu/myweather/db/: City.java  County.java  Province.java
app/src/main/java/com/weather/liu/myweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/weather/liu/myweather/service/: MyService.java
app/src/main/java/com/weather/liu/myweather/until/: HttpUntil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  fragment_blank.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weather/liu/myweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
